p
	font-family: 'Source Sans Pro', sans-serif !important

.title
	font-size: 3.5rem
	line-height: 3.95rem
	font-weight: 300

	// color: black
.padded
	// background: #000
	padding: 1rem !important
.padded-bottom
	// background: #000
	padding-bottom: 1rem !important
.margined
	margin: 1rem !important

//input style overrides
#revealonhover
	display: none
.herocta 
	width: 130px
	&:hover 
		//text-indent: 10px
		width: 190px
		animation: widen 0.4s ease-in-out
		//when hover reveal text "it's free"
		#revealonhover
			display: inline

//hero video
video
	border: 1px solid red
	margin-left: 50px

//the button becomes wider
@keyframes widen 
	0% 
		width: 130px
	20%
		width: 210px
	80%

		width: 190px
	100%
		width: 190px
  
.shiftup
	transition: 0.2s ease-in-out
	&:hover
		margin-top: -4px
		transition: 0.2s ease-in-out
		
//logo images
.logo
	width: 180px

//footer style overrides

#footerlink
	display: block
	color: black 
