$lightgreen: #F4F9EF
body
  margin: 0
  background: #fff
  -webkit-font-smoothing: antialiased
  overflow: scroll

img
  position: absolute
  top: 0
  z-index: 4
  padding: 0
  margin: 0
#confetti
  position: fixed
  top: 0
  z-index: -3

  
