@import "pizza_styles.sass"
body
	background-color: white
.styleguide_container
	width: 90%
	padding: 4rem

.code
	font-size: 1.4rem
	color: $darkgrey
	font-weight: 600
	padding: 1rem
	margin: 1.2rem 0 0 0
	background: $bggrey
	//border: 1px solid $mediumgrey
	border-radius: 4px
	cursor: pointer
.styleguide_colorswatch
	width: 4rem
	height: 4rem
	margin: 1.2rem 0 0 0
	&.darkgrey
		background-color: $darkgrey
	&.mediumgrey
		background-color: $mediumgrey
	&.lightgrey
		background-color: $lightgrey
	&.bggrey
		background-color: $bggrey
	&.red
		background-color: $red
	&.green
		background-color: $green
	&.blue
		background-color: $blue
	&.yellow
		background-color: $yellow
.styleguide_samplecard
.styleguide_withborder
	border: 1px solid $lightgrey
	margin: 1.2rem 0 0 0
	padding: 1.2rem
.styleguide_filled
	background-color: $bggrey
	margin: 1.2rem 0 0 0
	padding: 1.2rem