@import "variables.sass"
//global
*
	margin: 0
	padding: 0
	font-family: $font-stack
img

	display: block

body
	background-color: $color-gray-bg


//frame
.media
	padding-left: 200px

#frame
	//margin: 16px
	z-index: 1
	position: absolute
	top: 0px
    left: 0px


#screen
	z-index: -4
	position: absolute
	margin: 4px
    top: 15px
    left: 14px
	width: 268px
	height: auto
	border: 1px solid red

// font styles
//page heading
h1
	font-size: $font-size-xxl
	font-weight: $font-weight-light
	line-height: $line-height-tight
	margin: 0

//title on card
h2
	font-size: $font-size-xl
	font-weight: $font-weight-light
	line-height: $line-height-tight


//body text on card
h3
	font-size: $font-size-s
	color: $color-gray-dk
	font-weight: $font-weight-medium
	ine-height: $line-height-tight
	margin-bottom: $space-xs
	
//% off tag
.markdown
	color: $color-black
	font-size: $font-size-l
	font-weight: $font-weight-bold
	line-height: $line-height-tight

//bucksback callout
h4
	font-size: $font-size-s
	font-weight: $font-weight-medium
	color: $color-brand
//rail section title
h5
	font-size: $font-size-m
	font-weight: $font-weight-bold
	color: $color-black
	padding-bottom: $space-s
	margin: 0
	border-bottom: 1px solid $color-gray-lt
sup
	font-size: $font-size-s

