@import "variables.sass"
//global
*
	margin: 0
	padding: 0
	font-family: $font-stack
img

	display: block

body
	background-color: $color-gray-bg
//hotspot for usertesting 
.hotspot 
	width: 200px
	height: 40px
	opacity: 0
	background-color: red
	position: absolute
	top: 490px	
	left: 1040px
	z-index: 3
	cursor: pointer

.modal
	width: 718px
	color: white
	padding: 1rem
	margin: 0 auto
	position: fixed
	top: 120px
	left: 361px
	z-index: 5

.overlay
	display: block
	position: fixed
	z-index: 4
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: black
	opacity: 0.5

.hide
	display: none
//"x" on modal
#close
	position: absolute
	background-color: blue
	top: 20px
	right: 20px
	width: 40px
	height: 40px
	opacity: 0
	cursor: pointer



.container
	width: 1060px
	margin: 0 auto
	display: block



.leftrail
	width: 224px
	height: 1200px
	// background-color: $color-gray-md
	display: block
	float: left
	margin-right: $space-xl
	>:nth-child(1)
		border: 1px solid $color-gray-lt

//refine
#refine
	margin: $space-s 0

	//hide all the actual checkboxes
	ul
		list-style: none

	input
		// display: none
		
	li
		display: inline
	
	label
		display: inline
		font-size: $font-size-s
		font-weight: $font-weight-medium
		color: $color-gray-dk
		//border: 1px solid $color-gray-lt
		//padding: $space-s $space-m
		//margin: 0 $space-s 0 0 
		span
			padding: 0 0 0 $space-s
			color: $color-gray-md
			font-weight: $font-weight-light
		//&:hover
			//border: 1px solid $color-gray-md

//filter section
#filter-options
	margin: $space-s 0

	//hide all the actual checkboxes
	ul
		list-style: none

	input
		// display: none
		
	li
		display: inline
	
	label
		display: inline
		font-size: $font-size-s
		font-weight: $font-weight-medium
		color: $color-gray-dk
		//border: 1px solid $color-gray-lt
		//padding: $space-s $space-m
		//margin: 0 $space-s 0 0 
		span
			padding: 0 0 0 $space-s
			color: $color-gray-md
			font-weight: $font-weight-light
		//&:hover
			//border: 1px solid $color-gray-md

//selected state for label
.selected
	//background-color: $color-gray-md
	font-size: $font-weight-medium
	//border: 1px solid $color-brand !important

//coupon listing container
#product-list
	margin: $space-m 0 0 0

//coupon listings
.card
	//background-color: $color-gray-bg
	display: flex 
	flex-flow: row nowrap
	//%off, sale info, cta
	height: auto
	width: auto
	background-color: $color-white
	margin-top: $space-s
	//border-top: 1px solid $color-gray-lt

	//border-radius: 4px
	justify-content: center
	align-items: center
	padding: $space-s

	.left
		// display: none
		//align left
		//border-right: 1px solid $color-gray-lt
		margin-right: auto
		height: auto
		display: block
		width: 96px
		padding: $space-m
		justify-content: center
		align-items: center
		text-align: center

	.mid
		//border-left: 1px solid $color-gray-lt
		padding: 0 0 $space-s $space-s
		width: 560px 
		>:nth-child(1)
			margin: 0
		h2
			padding: $space-s 0 $space-s 0
		// //heading
		// >:nth-child(2)
		// 	margin: $space-s 0 $space-s 0


	.right
		//align right
		margin-left: auto
		text-align: center
		//min-width: 180px
		>:nth-child(1)
			background-color: $color-brand
			padding: $space-s 0 $space-s 0 
			margin: $space-m
			width: 160px 
			border-radius: 2px
			color: $color-white
		>:nth-child(2)
			margin: $space-m 0 0 0	



//tag styles
.tags
	padding: $space-xxs $space-xs
	font-size: $font-size-xxs
	font-weight: $font-weight-medium
	letter-spacing: 0.05rem
	color: $color-white
	display: inline
	text-transform: uppercase
	border-radius: 2px
	&.in-store
		background-color: $color-purple
	&.sale
		background-color: $color-blue
	&.promocode
		background-color: $color-pink
	&.groupon
		background-color: $color-brand
	&.verified
		color: $color-black
		border: 1px solid $color-gray-lt
	&.exclusive
		color: $color-brand
		border: 1px solid $color-brand


// font styles
//page heading
h1
	font-size: $font-size-xxl
	font-weight: $font-weight-light
	line-height: $line-height-tight
	margin: 0

//title on card
h2
	font-size: $font-size-xl
	font-weight: $font-weight-light
	line-height: $line-height-tight


//body text on card
h3
	font-size: $font-size-s
	color: $color-gray-dk
	font-weight: $font-weight-medium
	ine-height: $line-height-tight
	margin-bottom: $space-xs
	
//% off tag
.markdown
	color: $color-black
	font-size: $font-size-l
	font-weight: $font-weight-bold
	line-height: $line-height-tight

//bucksback callout
h4
	font-size: $font-size-s
	font-weight: $font-weight-medium
	color: $color-brand
//rail section title
h5
	font-size: $font-size-m
	font-weight: $font-weight-bold
	color: $color-black
	padding-bottom: $space-s
	margin: 0
	border-bottom: 1px solid $color-gray-lt
sup
	font-size: $font-size-s
.highlight
	//turning off higlight
	display: none
	font-weight: $font-weight-bold

.blue
	color: $color-blue


//link styles
label, a
	&:hover
		cursor: pointer
