// COLOR

$color-brand: #53A318
$color-prim: $color-brand
$color-price: $color-brand
$color-prim-dk: #367806
$color-prim-lt: #A9D18C
$color-black: #333333
$color-gray-dk: #75787B
$color-gray-md: #A5A8AB
$color-gray-lt: #D5D8DB
$color-gray-clr: #E6E7E8
$color-gray-bg: #F6F7F8
$color-white: #FFFFFF
$color-ntc: #0093EA
$color-ntc-lt: #EEFAFF
$color-err: #FF2552
$color-err-lt: #FFBDCB
$color-alert: #FFC120
$color-alert-lt: #FFEFC7
$color-urgent: $color-err
$color-accent: #6650D7
$color-beauty-now: #B0274C
$color-groupon-plus: #64C7C0
$color-social-twitter: #1DA1F2
$color-social-facebook: #3B5998
$color-social-youtube: #FF0000
$color-social-linkedin: #0077B5
$color-social-pinterest: #C8232C
$color-social-google-plus: #DB4A39
//secondary colors:
$color-purple: #6655D4
$color-blue: #1795E7
$color-pink: #FC2B56

$color-background-default: $color-white
$color-background-brand: $color-brand
$color-background-gray: $color-gray-bg
$color-background-alert: $color-alert-lt
$color-background-button-cta: $color-brand
// $color-background-button-cta-hover: $color-brand-dk
$color-background-button-secondary: $color-white
// $color-background-button-secondary-hover: ???
$color-background-button-disabled: $color-gray-dk
// $color-background-button-disabled-hover: ???

$color-text-default: $color-black
$color-text-on-dark: $color-white
$color-text-meta: $color-gray-dk
$color-text-brand: $color-brand
// $color-text-brand-small: $color-brand-dk
$color-text-link-default: $color-ntc
// $color-text-link-on-dark: ???
$color-text-error: $color-err
$color-text-urgent: $color-err

$color-icon-on-light: $color-gray-md
$color-icon-on-dark: $color-white
$color-icon-brand: $color-brand
$color-icon-urgent: $color-err
$color-star-full: $color-alert
$color-star-empty: $color-gray-md


// TYPE

$font-stack: 'Open Sans'

$font-size-default: 1rem 	// 16px
$font-size-xxs: .625rem  // 10px
$font-size-xs: .75rem   // 12px
$font-size-s: .875rem  // 14px
$font-size-m: 1rem 	// 16px
$font-size-l: 1.125rem // 18px
$font-size-xl: 1.5rem   // 24px
$font-size-xxl: 2rem 	// 32px

$line-height-base : 1.5
$line-height-tight: 1.25
$line-height-reset: 1

$font-weight-light : 300
$font-weight-medium: 400
$font-weight-bold : 600


// SPACE

$space-default: 1rem 	// 16px
$space-xxs: .125rem  // 2px
$space-xs: .25rem   // 4px
$space-s: .5rem	// 8px
$space-m: 1rem 	// 16px
$space-l: 1.5rem   // 24px
$space-xl: 2rem 	// 32px
$space-xxl: 4rem 	// 64px

// $space-inset-default: $space-default
// $space-inset-xxs 	= $space-xxs
// $space-inset-xs  	= $space-xs
// $space-inset-s   	= $space-s
// $space-inset-m   	= $space-m
// $space-inset-l   	= $space-l
// $space-inset-xl  	= $space-xl
// $space-inset-xxl 	= $space-xxl

// (values: top right bottom left)
// $space-stack-default: 0 0 $space-default 0
// $space-stack-xxs 	= 0 0 $space-xxs 0
// $space-stack-xs  	= 0 0 $space-xs 0
// $space-stack-s   	= 0 0 $space-s 0
// $space-stack-m   	= 0 0 $space-m 0
// $space-stack-l   	= 0 0 $space-l 0
// $space-stack-xl  	= 0 0 $space-xl 0
// $space-stack-xxl 	= 0 0 $space-xxl 0

// BORDER

$border-width-default: 1px;
$border-style-default: solid;
$border-color-default: $color-gray-lt;
$border-radius-default: 2px;
$border-default: 1px solid $color-gray-lt;
/*  Contexts besides default?
	- $border-control
	- $border-container */

// Z-INDEX
$z-index-bottom: 0
$z-index-sticky: 100
$z-index-tooltip: 200
//$z-index-spinner: 300(?)
$z-index-overlay: 400
$z-index-modal: 500
// $z-index-top: 900(?)

// VIEWPORT
$viewport-min-width: 320px
$viewport-max-width: 1080px

// ICON SIZES/COLORS

// ANIMATION
// (transition: delay | duration | property | timing function)


// SHADOW
// (box-shadow: offset-x | offset-y | blur-radius | spread-radius | color)


// OPACITY
// (rgba, hsla, opacity)

// $background-color-modal-overlay
// $background-color-badge


